/**
 * Footer 8 stylesheet  
 * */
 .footer-8 {
    padding-top: 20px;
    text-align: center;
    a {
        .a-color(@asbestos, @link-hover-color);
        font-weight: normal;
    }
    nav {
        margin-bottom: 40px;
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            .font(16px, @asbestos);
            li {
                margin-left: 30px;
                &:first-child {
                    margin-left: 0;
                }
            }
        }
    }
    .additional-links {
        .font(12px, @asbestos);
        a {
            text-decoration: none;
        }
        span {
			color:@red;
		}
    }
	@media (max-width: @screen-xs-min) {
        padding-top: 20px;
        padding-bottom: 0px;
        text-align: left;
        nav {
            margin-bottom: 22px;
        }
        nav ul li {
            display: block;
            float: none;
            margin: 0px 0 0;
            &:first-child {
                margin-top: 0;
            }
        }
    }
}
