/**
 * Footer 4 stylesheet  
 * */
 .footer-4 {
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    text-align: center;
    .brand {
        .font(20px, white);
        font-weight: 500;
        font-family: @font-family-demo;
        .a-color(white, @link-hover-color);
    }
    img {
		@media (max-width: @screen-xs-min) {
			width: 100px;
		}
	}
}
