// Flat UI main stylesheet that aggregates all modules

// Loading custom fonts
//@import url("https://fonts.googleapis.com/css?family=Lato:400,700,700italic,900,400italic,300");
@import "modules/local-fonts";
@import "modules/glyphicons";

// Loading config with variables (changing them leads to changing a color scheme)
@import "variables";

// Utility mixins for greater good
@import "mixins";

@import "modules/scaffolding";

// Modules
@import "modules/type";
@import "modules/code";
@import "modules/thumbnails";
@import "modules/buttons";
@import "modules/button-groups";
@import "modules/caret";
@import "modules/select";
@import "modules/forms";
@import "modules/input-icons";
@import "modules/input-groups";
@import "modules/checkbox-and-radio";
@import "modules/navbar";
@import "modules/tagsinput";
@import "modules/typeahead";
@import "modules/progress-bars";
@import "modules/slider";
@import "modules/pager";
@import "modules/pagination";
@import "modules/tooltip";
@import "modules/dropdown";
@import "modules/switch";
@import "modules/share";

// Examples
@import "modules/palette";
@import "modules/tile";
@import "modules/todo";
@import "modules/video";
@import "modules/login";

@import "modules/footer";

// Spaces
@import "spaces";

//



h4, h5{
	color:@black;
}
.topbox {
	background-color: #38678c;
	padding: 1px 0;
	vertical-align:top;
	margin-bottom: 0;
		margin-top:0;
		padding-top:0;
	h2 {
		color:@white;
		font-size:@font-size-large;
	}
	@media (max-width: @screen-xs-min) {
		margin-top:0;
		padding-top:0;
	}
}
h3{
	color: @red;
	font-weight: bold;
}
h3 span {
	color: @wet-asphalt;
	font-family: @font-family-base;
}
h3 span, h4 span {
	font-size: @font-size-medium;
}
h4 {
	font-size: @font-size-xlarge;
	@media (max-width: @screen-xs-min) {
		font-size:@font-size-medium;
	}
}

h5 {
	font-size: @font-size-base;
	font-weight: bold!important;
	margin-top: 20px;
}
.text-bold {
	font-weight:bold;
}

//offset
.offset-5{
	margin-left: @offset-5;
}

//icon
.navbar .icon-building-filled {
	font-size: 24px;
	padding-left: 5px;
}
.navbar .icon-angle-circled-right {
	font-size: 24px;
}
.navbar li a {
	color: @red;
}
.navbar li a:hover {
	color: @ov-red;
}
.icon-file-pdf {
	padding-right: 10px;
}
.icon-right-open {
	padding-right: 5px;
}
.icon-up-open {
	font-size: @font-size-large;
}
.icon-up-open a {
	color: @red;
}

//icon-list
.icon-list {
	list-style: none;
	margin-left: 0;
	padding-left: 0;
}
.icon-list li {
	float: left;
	margin-left: 0;
	padding: 0;
}
.icon-list li.text {
	width:80%;
	@media (max-width: @screen-xs-min) {
		font-size:@font-size-small;
	}
	a {
		color:@red;
	}
}
.icon-list li span {
	margin-left: 0;
	padding-left: 0;
	font-size: 20px;
	@media (max-width: @screen-xs-min) {
		font-size:@font-size-base;
	}
}

//header
.header-3 {
	padding-left:0;
	padding-right: 0;
	.container {
		width: 100%;
		height: 80px;
		background: #fff;
		@media (max-width: @screen-xs-min) {
			height:70px;
		}
		.navbar-fixed-top {
			position: relative !important;
		}
	}
}
.fake-wrapper-header{
	height:60px!important;
	@media (max-width: @screen-xs-min) {
		height:40px!important;
	}
}
.header-3-sub .col-xs-12{
	@media (max-width: @screen-xs-min) {
			padding-left:0;
			padding-right:0;
	}
}
//titlebox
.titlebox{
	padding: 0px 30px;
	margin-bottom: 10px;
	text-align: center;
	@media (max-width: @screen-xs-min) {
		margin-bottom: 15px;
		padding: 0px 0px;
	}
}
.titlebox h4 {
	@media (max-width: @screen-xs-min) {
			font-size:  @font-size-medium;
	}
}
.titlebox h4 span {
	@media (max-width: @screen-xs-min) {
			font-size:  @font-size-small;
	}
}
.content-26 h5 {
	@media (max-width: @screen-xs-min) {
			font-size:  @font-size-base;
			padding-top:5px;
			padding-bottom:5px;
	}
}

//btn
.btn {
	@media (max-width: @screen-xs-min) {
			padding:15px 10px;
	}
}
.btn-primary a {
	background-color:@red;
}

//content-6
.content-6 .btn {
	margin-top: 30px;
}

//content-26
.lead {
	font-size: @font-size-small;
}

//price-3
.description p {
	font-size: @font-size-small;
}

//color
.bg-clouds {
  background-color: @clouds;
}
.bg-midnight-beige {
	background-color: @begie;
}
.bg-midnight-blue {
	background-color: @turquoise;
}
.bg-midnight-clouds {
	background-color: @clouds;
}

//other
.bg-clouds .btn {
	margin-top: 20px;
	margin-bottom: 0;
}
address {
	padding-top: 10px;
	margin-bottom: 0;
	font-size:12px;
}


//partner
#partner .header-3-sub p {
	font-size:14px;
}
#partner .contacts-3 {
	padding-top: 30px;
}
#partner .contacts-3 .col-sm-5,
#partner .contacts-3 .col-sm-6 {
	margin-bottom:15px;
}
#partner .contacts-3 .col-xs-12 {
	margin-bottom:10px;
	@media (max-width: @screen-xs-min) {
			padding-left:0;
			padding-right:0;
	}
}
#partner .contacts-3 p {
	padding-top: 20px;
}
#partner .contacts-3 .titlebox {
		@media (max-width: @screen-xs-min) {
			padding-right:15px!important;
			padding-left:15px;
		}
	}

//item
#item .header-3-sub {
	padding-bottom: 0;
	h4 {
		padding-top:10px;
	}
}
#item .header-3-sub p {
	font-size:@font-size-small;
}
#item .price-3 {
	padding-top: 20px;
}
#item .item-btn {
	text-align: center;
	margin-bottom: 40px;
}
#item .item-btn .btn-primary {
	margin: 10px;
}
#item .plans {
	padding-bottom: 40px;
}
#item .plans ul {
	list-style: none;
	margin: 0 auto 30px auto;
	text-align: center;
	padding-left: 0;
}
#item .plans ul li {
	list-style: none;
	font-size: @font-size-small;
	padding: 0 10px 5px 10px;
	margin: 0 auto;
}
@media (max-width: 767px){
	#item .plans ul li{
		float: left;
}
}
#item .plans ul .icon-record{
	padding-right: 5px;
}

//bx-wrapper
.bx-wrapper img {
	margin: auto;
}


