/**
 * Copntact 3 stylesheet  
 * */
 .contacts-3 {
    padding-top:50px;
    padding-bottom: 60px;
    .titlebox{
		margin-bottom:50px;
		@media (max-width: @screen-xs-min) {
			margin-bottom:20px;
		}
	}
    h3 {
        font-size: 30px;
        margin: 0 0 15px;
        font-weight: 300px;
    }
    h5 {
		@media (max-width: @screen-xs-min) {
			font-size:  17px;
			padding-top:5px;
			padding-bottom:5px;
		}
	}
    h6, .h6 {
        margin: 0 0 15px;
        font-family: @font-family-demo;
        font-weight: 500;
        font-size: 18px;
        text-transform: none;
    }
    label.h6 {
        margin-bottom: 20px;
    }
    p {
        font-size: 16px;
        line-height: 1.6;
    }
    .btn {
    	@media (max-width: @screen-xs-min) {
			margin-bottom:30px;
		}
	}
    form {
        margin: 30px 0 0;
        input, textarea {
            .box-sizing(border-box);
            width: 100%;
            max-width: 100%;
            min-width: 100%;
            margin-bottom: 29px;
            border-color: #ebedee;
            color: #7f8c8d;
            &:focus {
                border-color: #1abc9c;
            }
        }
        input {
            height: 45px;
        }
        label {
            margin-bottom: 18px;
        }
        .btn {
            margin-top: 7px;
            min-width: 150px;
            [class*="fui-"] {
                font-size: 24px;
            }
        }
        .btn.btn-primary {
            &:hover, &:focus {
                background-color: @brand-danger;
            }
            &:active, &.active {
                background-color: mix(@brand-danger, black, 85%);
            }
        }
    }
    .map {
        height: 255px;
        margin: 25px 0px 25px;
        .border-radius(6px);
        overflow: hidden;
		@media (max-width: @screen-xs-min) {
			margin:10px 0px 20px;
		}
    }
    a span {
		color:@red;
	}
    .link {
        margin: 0;
        padding-bottom: 5px;
        a {
            font-size: 12px;
            display: inline-block;
            margin-top: 10px;
            color:#222222;
        }
        a:hover {
			color:@red;
		}
        [class*="fui-"] {
            font-size: 26px;
            vertical-align: middle;
            margin: -3px 23px 0 0;
        }
    }
    @media (max-width: 767px) {
        > .container > .row > * + * {
            margin-top: 20px;
        }
    }
    @media (max-width: 480px) {
        form {
            margin-bottom: 80px;
            label {
                margin-bottom: 0px;
            }
        }
    }
}
